views/join.pug
doctype html
html
  head
    title= title
    link(rel="stylesheet" href="./css/style.css" type="text/css")
  body
    div.gameroom
      p Game Room
      div#othello
      div#joinedDiv
      div#player
      div#messageArea
      div#messageArea2
      div#btn(style={display: "none"})
        button playerを変更
    script(src="/socket.io/socket.io.js")
    script(src='./js/join.js' type="text/javascript")

public/join.html
<!DOCTYPE html>
<html>
    <head>
    <title>joined</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>
    <body>
      <div class="gameroom">
       <p>Game Room</p>
       <div id="othello"></div>
       <div id="joinedDiv"></div>
       <div id="player"></div>
       <div id="messageArea"></div>
       <div id="messageArea2"></div>
       <div id ="btn" style="display: none;">
          <button>playerを変更</button>
       </div>
      </div>

     <script src="/socket.io/socket.io.js"></script>
     <script src="./js/join.js" type="text/javascript"></script>
    </body>
</html>
