views/rooms.pug
doctype html
html
  head
    title= title
    link(rel="stylesheet" href="/css/style.css" type="text/css")
  body
    div.create-room-form
      label create Roomname : 
      input#myroom(type="text" name="myRoom")
      button(onclick="onClickSubmit()") create
    div#addForm
    div.rooms
      ui#roomNames
    script(src="/socket.io/socket.io.js")
    script(src='/js/rooms.js' type="text/javascript")

public/rooms.html
<!DOCTYPE html>
<html>
    <head>
    <title>form</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>
    <body>
     <div class="create-room-form">
        <label>create Roomname : </label>
        <input id="myroom" type="text" name="myRoom">
        <!-- <label>userName : </label>
        <input id="username" type="text" name="userName"> -->
        <button onclick="onClickSubmit()">create</button>
    </div>
     <div id="addForm"></div>
     <div class="rooms">
         <ul id="roomNames">
            
         </ul>
     </div>

     <script src="/socket.io/socket.io.js"></script>
     <script src="./js/rooms.js" type="text/javascript"></script>
    </body>
</html>
